<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bejelentkezes</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="icon" href="kepek/logo.avif">
    <style>
        h1{
            text-align: center;
            font-size: xxx-large;
            color: #ffffff;
            text-shadow: 10px 10px black;

        }


        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }


        input[type=submit] {
            width: 30%;
            background-color: gold;
            color: #6c6c6c;
            font-weight: bold;
            padding: 14px 20px;
            margin: auto;

            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #ffc330;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }


        #elfelejtettJelszo{
            color: lightblue;

        }
        #elfelejtettJelszo a{
            color: blue;
            text-decoration: none;
        }
        #elfelejtettJelszo a:hover{
            color: rgb(183, 82, 224);
            text-decoration:underline;
        }
        #bejelentkezes{
            width: 28%;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow:5px 10px black;

        }



        nav{
            margin-bottom: 6%;

        }
    </style>
</head>
<body>
<nav>
    <ul><img src="kepek/logo.avif" id = "logo">
        <li><a href="index.html">Főoldal</a></li>
        <li><a href="">Étlap</a></li>
        <li><a href="">Kosár</a></li>
        <li><a href="">Rólunk</a></li>
        <li><a href="">Kapcsolat</a></li>
        <li><a href="bej.html">Bejelentkezés</a></li>
        <li><a href="reg.html">Regisztráció</a></li>
    </ul>
</nav>

<main>
    <h1>Bejelentkezés</h1>
    <div id="bejelentkezes">
        <form action="">
            <label for="email">Email cím</label>
            <input type="text" id="email" name="email" placeholder="Írja be az emailcímét...">

            <label for="jelszo">Jelszó</label>
            <input type="text" id="jelszo" name="jelszo" placeholder="Írja be a jelszavát...">

            <p id="elfelejtettJelszo"><a href="jelszoUj.html">Elfelejtette a jelszavát?</a></p>
            <input  type="submit" value="Bejelentkezés">
        </form>
    </div>

</main>


<footer>
    <ul class="footerList">
        <li class="footerElement"><a href="#">Home</a></li>
        <li class="footerElement"><a href="#">Services</a></li>
        <li class="footerElement"><a href="#">About</a></li>
        <li class="footerElement"><a href="#">Terms</a></li>
        <li class="footerElement"><a href="#">Privacy Policy</a></li>
    </ul>
    <p>Pizzeria</p>
    <p>Péter Gergely & Fekete Kristóf</p>
</footer>



</body>
</html>