<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regisztráció</title>
    <link rel="stylesheet" href="css/nav.css">
    <style>
        h1{
            text-align: center;
            font-size: xxx-large;
            color: #ffffff;
            text-shadow: 10px 10px black;

        }
        select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=checkbox]{
            padding: 12px 20px;
            margin: 8px 0;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }


        input[type=submit] {
            width: 30%;
            background-color: gold;
            color: #6c6c6c;
            font-weight: bold;
            padding: 12px 20px;
            margin: 8px 0;

            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #ffc330;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }



        #elfelejtettJelszo a{
            color: blue;
            text-decoration: none;
        }
        #elfelejtettJelszo a:hover{
            color: rgb(183, 82, 224);
            text-decoration:underline;
        }
        #regisztracio{
            width: 50%;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow:5px 10px black;

        }
        select {
            width: calc(100% + 4px);
            padding: 5px;
            margin-bottom: 10px;
        }


        nav{
            margin-bottom: 6%;

        }
    </style>
</head>
<body>
<nav>
    <ul><img src="kepek/logo.avif" id = "logo">
        <li><a href="index.html">Főoldal</a></li>
        <li><a href="">Étlap</a></li>
        <li><a href="">Kosár</a></li>
        <li><a href="">Rólunk</a></li>
        <li><a href="">Kapcsolat</a></li>
        <li><a href="bej.html">Bejelentkezés</a></li>
        <li><a href="reg.html">Regisztráció</a></li>
    </ul>
</nav>

<main>
    <h1>Regisztáció</h1>
    <div id="regisztracio">
        <form action="">
            <label for="email">Email cím</label>
            <input type="text" id="email" name="email" placeholder="Írja be az email címét...">

            <label for="jelszo">Jelszó</label>
            <input type="text" id="jelszo" name="jelszo" placeholder="Írja be a jelszavát...">

            <label for="jelszo">Jelszó megerősítése</label>
            <input type="text" id="jelszoMegerosites" name="jelszoMegerosites" placeholder="Írja be a jelszavát megint...">

            <label for="vezeteknev">Vezetéknév</label>
            <input type="text" id="vezeteknev" name="vezeteknev" placeholder="Írja be a vezetéknevét...">

            <label for="keresztnev">Keresztnév</label>
            <input type="text" id="keresztnev" name="keresztnev" placeholder="Írja be a keresztnevét...">

            <label for="nem">Nem</label>
            <br>

            <select>
                <option id="nem" value="">Válassza ki a nemét!</option>
                <option value="ferfi">Férfi</option>
                <option value="no">Nő</option>
            </select>
            <br>
            <label for="iranyitoszam">Irányítószám</label>
            <input type="text" id="iranyitoszam" name="iranyitoszam" placeholder="Írja be az irányítószámát...">

            <label for="utca">Közterület neve</label>
            <input type="text" id="utca" name="utca" placeholder="Írja be az utcája nevét...">

            <label for="hazszam">Házszám</label>
            <input type="text" id="hazszam" name="hazszam" placeholder="Írja be a házszámát...">

            <input type="checkbox" id="felhasznalasiFeltetlek"> <label for="felhasznalasiFeltetlek">Elfogadom a <a
                href="">felhasználási feltételeket</a>
        </label>
            <br>
            <input  type="submit" value="Bejelentkezés">
            <br>

        </form>
    </div>

</main>

</body>
</html>